পিএইচপি অনলাইন টিউটোরিয়াল কোর্স একটি সম্পূর্ণ ফ্রি কোর্স। এর কোন রিসোর্স কোনভাবেই বিনিময় যোগ্য নয় বা 
শেয়ার করা যাবেনা।আপনারা চাইলে সহজেই ভিডিওগুলো নন কমার্সিয়াল বা কমার্সিয়াল কাজে ব্যবহার করতে পারবেন। 
এক্ষেত্রে কোনরুপ পূর্ব অনুমতি বা নির্দেশনার প্রয়োজন নেই। এই কোর্সটি একদম বেসিক পিএইচপি দিয়ে করা । 
আপনারা চাইলে কিছু টিউটোরিয়াল স্কিপ করে যেতে পারেন।

কোন রুপ সমস্যা বা কোন জিজ্ঞাসা থাকলে তা অবশ্যই জানানোর জন্য অনুরোধ রইল। আমি সাধ্যমত উত্তর দেওয়ার
চেষ্টা করব। এক্ষেত্রে আপনারা চাইলে আমার ইমেল, ফেসবুক কিংবা এই কোর্সের গিটহাব রিপোসিটরিতেও যোগাযোগ 
করতে পারেন। 
ইমেইলঃ arif98741@gmail.com
ফেসবুকঃ www.facebook.com/arifulislammmc007
গিটহাবঃ www.github.com/arif98741/phpcourse

এই কোর্সটি একটি ধারাবাহিক পিএইচপি কোর্স। আপনাদের মতামতের উপর ভিত্তি করে আমাদের চ্যানেল আরো ভিডিও
আপলোড করা হবে। এর মধ্যে রয়েছে ফাংশনাল পিএইচপি, অবজেক্ট অরিয়েন্টেড পিএইচপি, সিম্পল প্রজেক্ট, ডাটাবেস,
ওয়ার্ডপ্রেস এবং বিভিন্ন জনপ্রিয় পিএইচপি ফ্রেমওয়ার্ক। সবগুলো কোর্স পেতে আমাদের চ্যানেলে নিয়মিত চোখ রাখুন।


ধন্যবাদ................................................
